{
  "dependencies": {
    "@google/genai": "^2.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14"
  },
  "name": "hacktiv8-maju-bareng-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
